############################################################################################################
# SARS-CoV specific terms
#
# A small vocabulary of concepts related to the above. 
# Produced by SciBite Limited 2020
# Distributed under GPL
# Please retain this header in any copies of this file
# Data, licence and information at https://scibite.info/cv19
#
# Format:
# Identifier <tab> Primary Name <tab> Synonyms (separated by pipe characters)
# Hash character (#) denotes a comment
#
# NOTE: Terms ending in /* should be considered highly ambiguous and matched only where one can be sure these
# refer to SARS-CoV
#
# Please note: SciBite customers may obtain a version of this file suitable for use in TERMite, please
# contact us via the helpdesk
#
############################################################################################################
#id	name	syns	organism	organism_ncbi_ref
PR_000050262	severe acute respiratory syndrome coronavirus 2 protein	SARS2 protein | 2019-nCoV protein | SARS-CoV-2 protein	Severe acute respiratory syndrome coronavirus 2	2697049
PR_P0DTD3	uncharacterized protein 14 (SARS-CoV-2)	ORF14 (SARS2) |P0DTD3| PRO_0000449658 | Uncharacterized protein 14|ORF14|ORF-14	Severe acute respiratory syndrome coronavirus 2	2697049
PR_000050264	ORF8 protein, signal peptide removed form (SARS-CoV-2)	UniProtKB:P0DTC8, 16-121 | ORF8/SigPep- (SARS2) |ORF8 protein, signal peptide removed form| PRO_0000449655	Severe acute respiratory syndrome coronavirus 2	2697049
PR_000050265	protein 7a, signal peptide removed form (SARS-CoV-2)	7a/SigPep- (SARS2) | PRO_0000449654 |protein 7a, signal peptide removed form| UniProtKB:P0DTC7, 16-121	Severe acute respiratory syndrome coronavirus 2	2697049
PR_A0A663DJA2	ORF10 protein (SARS-CoV-2)	ORF10 (SARS2)|A0A663DJA2|ORF10 protein|ORF10|ORF-10	Severe acute respiratory syndrome coronavirus 2	2697049
PR_P0DTC9	nucleoprotein (SARS-CoV-2)	NC (SARS2) | N (SARS2) | PRO_0000449656 | nucleocapsid protein (SARS2) | protein N (SARS2)|nucleoprotein| Nucleoprotein (N)|Nucleocapsid protein|nucleocapsid gene|nucleocapsid protein (N)|nucleocapsid phosphoprotein|NC protein|Protein N|N protein|N gene|Nucleocapsid (N) protein|Nucleocapsid (N)|NC|N|P0DTC9	Severe acute respiratory syndrome coronavirus 2	2697049
PR_P0DTC8	ORF8 protein (SARS-CoV-2)	ORF8 (SARS2) | ns8 (SARS2)|Non-structural protein 8|Protein non-structural 8|ns8|ns-8|nsp 8|nsp8|P0DTC8|ORF8 protein	Severe acute respiratory syndrome coronavirus 2	2697049
PR_P0DTC7	protein 7a (SARS-CoV-2)	protein X4 (SARS2) | accessory protein 7a (SARS2) | protein U122 (SARS2) | ORF7a (SARS2)|7a|7a protein|protein 7a|7a accessory gene|7a accessory protein|P0DTC7	Severe acute respiratory syndrome coronavirus 2	2697049
PR_000050281	rep gene proteolytic cleavage product (SARS-CoV-2)	rep/ClvPrd (SARS2)|rep gene proteolytic cleavage product	Severe acute respiratory syndrome coronavirus 2	2697049
PR_P0DTC6	ORF6 protein (SARS-CoV-2)	accessory protein 6 (SARS2) | ns6 (SARS2) | protein X3 (SARS2) | ORF6 (SARS2) | PRO_0000449653|P0DTC6|Non-structural protein 6|ns-6|nsp 6|nsp6|Protein X3|6 accessory gene|6 accessory protein|6|ORF6 protein	Severe acute respiratory syndrome coronavirus 2	2697049
PR_P0DTC5	membrane protein (SARS-CoV-2)	M protein (SARS2) | membrane glycoprotein (SARS2) | E1 glycoprotein (SARS2) | matrix glycoprotein (SARS2) | M (SARS2) | PRO_0000449652|P0DTC5|Membrane protein|Membrane (M) protein|Membrane (M)|M protein|E1 glycoprotein|Matrix glycoprotein|Matrix protein (M)|Membrane glycoprotein|Matrix protein|Matrix (M) protein|Matrix (M)	Severe acute respiratory syndrome coronavirus 2	2697049
PR_P0DTC4	envelope small membrane protein (SARS-CoV-2)	sM protein (SARS2) | envelope protein (SARS2) | E protein (SARS2) | E (SARS2) | PRO_0000449651|P0DTC4|Envelope small membrane protein|small envelope protein (E)|small envelope protein|E protein|E gene|envelope gene|sM protein|envelope protein|envelope (E) protein|envelope (E)|E channel|E|4	Severe acute respiratory syndrome coronavirus 2	2697049
PR_P0DTC3	protein 3a (SARS-CoV-2)	protein U274 (SARS2) | PRO_0000449650 | ORF3a (SARS2) | protein X1 (SARS2) | accessory protein 3a (SARS2)|P0DTC3|Protein 3a|Accessory protein 3a|Protein U274|Protein X1|3a|3a protein|3a accessory gene|3a accessory protein	Severe acute respiratory syndrome coronavirus 2	2697049
PR_P0DTD8	protein 7b (SARS-CoV-2)	ns7b (SARS2) | accessory protein 7b (SARS2) | non-structural protein 7b (SARS2) | ORF7b (SARS2) |ORF 7b| PRO_0000449799|P0DTD8|Protein non-structural 7b|Non-structural protein 7b|protein 7b|ns7b|ns-7b|Accessory protein 7b|7b protein|nsp7b|nsp 7b|7b	Severe acute respiratory syndrome coronavirus 2	2697049
PR_P0DTD2	protein 9b (SARS-CoV-2)	PRO_0000449657 | accessory protein 9b (SARS2) | ORF-9b (SARS2) | ORF9b (SARS2)|P0DTD2|Protein 9b|Accessory protein 9b|ORF-9b|9b protein|9b accessory gene|9b accessory protein|9b	Severe acute respiratory syndrome coronavirus 2	2697049
PR_P0DTC2	spike glycoprotein (SARS-CoV-2)	S glycoprotein (SARS2) | surface glycoprotein (SARS2) | E2 (SARS2) | S (SARS2) | peplomer protein (SARS2)|Spike glycoprotein|Spike|spike gene|Spike (S) glycoprotein|Spike (S)|S glycoprotein|spike surface glycoprotein (S)|E2|E2 protein|E2 glycoprotein|Peplomer protein|S protein|spike protein|S gene|spike (S) protein|spike surface glycoprotein|S|2|P0DTC2	Severe acute respiratory syndrome coronavirus 2	2697049
PR_000050266	spike glycoprotein, signal peptide removed form (SARS-CoV-2)	S/SigPep- (SARS2) | UniProtKB:P0DTC2, 13-1273 | PRO_0000449646|spike glycoprotein, signal peptide removed form	Severe acute respiratory syndrome coronavirus 2	2697049
PR_000050267	spike protein S1 (SARS-CoV-2)	UniProtKB:P0DTC2, 13-685 | PRO_0000449647 | S1 (SARS2)|Spike (S1) glycoprotein|Spike protein S1|S1 protein|spike (S1) protein	Severe acute respiratory syndrome coronavirus 2	2697049
PR_000050268	spike protein S2 (SARS-CoV-2)	PRO_0000449648 | UniProtKB:P0DTC2, 686-1273 | S2 (SARS2)|Spike (S2) glycoprotein|Spike protein S2|S2 protein|spike (S2) protein	Severe acute respiratory syndrome coronavirus 2	2697049
PR_000050269	spike protein S2' (SARS-CoV-2)	UniProtKB:P0DTC2, 816-1273 | S2' (SARS2) | PRO_0000449649|Spike (S2') glycoprotein|Spike protein S2'|S2' protein|spike (S2') protein	Severe acute respiratory syndrome coronavirus 2	2697049
PR_P0DTC1-1	replicase polyprotein 1a (SARS-CoV-2)	replicase polyprotein 1a|pp1a (SARS2) | PRO_0000449634 | rep/iso:ORF1a (SARS2) | ORF1a polyprotein (SARS2)|ORF1a|1a gene|1a protein|nonstructural polyprotein 1a|polyprotein 1a|ORF1a polyprotein|pp1a|P0DTC1-1	Severe acute respiratory syndrome coronavirus 2	2697049
PR_P0DTD1-1	replicase polyprotein 1ab (SARS-CoV-2)	replicase polyprotein 1ab|ORF1ab polyprotein (SARS2) | PRO_0000449618 | pp1ab (SARS2) | rep/iso:ORF1ab (SARS2)|ORF1ab|1a-1b|1ab|1ab gene|1ab protein|nonstructural polyprotein 1ab|polyprotein 1ab|ORF1ab polyprotein|pp1ab|P0DTD1-1	Severe acute respiratory syndrome coronavirus 2	2697049
PR_000050274	3C-like proteinase (SARS-CoV-2)	UniProtKB:P0DTD1, 3264-3569 | 3CLpro (SARS2) | PRO_0000449623 | PRO_0000449639 | UniProtKB:P0DTC1, 3264-3569 | nsp5 (SARS2) | 3CL-PRO (SARS2) | picornavirus 3C-like protease (SARS2) | rep/Clv:nsp5 (SARS2) | 3CLp (SARS2)|3C-like protease|3C-like proteinase|3CL pro proteinase|3CL-PRO|3CLp|3CLpro|SARS-3CL pro|SARS-3CL pro proteinase|SARS-3CLpro|proteinase 3CL pro|3-chymotrypsin-like protease (3CLpro)|3-chymotrypsin-like protease|chymotrypsin-like protease| chymotrypsin-like cysteine protease|Non-structural protein 5|nsp-5|nsp5|ns5|ns-5|Severe acute respiratory syndrome (SARS) coronavirus nonstructural protein 5|M pro|main protease|main proteinase|Mpro|SARS coronavirus main proteinase	Severe acute respiratory syndrome coronavirus 2	2697049
PR_000050284	RNA-directed RNA polymerase (SARS-CoV-2)	Pol (SARS2) | PRO_0000449629 | RdRp (SARS2) | nsp12 (SARS2) | UniProtKB:P0DTD1, 4393-5324 | ORF1ab/Clv:nsp12 (SARS2)|Non-structural protein 12|nsp-12|nsp12|ns12|ns-12|RNA-dependent RNA polymerase|RNA-directed RNA polymerase|RdRp|Pol|Severe acute respiratory syndrome (SARS) coronavirus nonstructural protein 12	Severe acute respiratory syndrome coronavirus 2	2697049
PR_000050282	ORF1a proteolytic cleavage product (SARS-CoV-2)	ORF1a/ClvPrd (SARS2)|ORF1a proteolytic cleavage product	Severe acute respiratory syndrome coronavirus 2	2697049
PR_000050283	ORF1ab proteolytic cleavage product (SARS-CoV-2)	ORF1ab/ClvPrd (SARS2)|ORF1ab proteolytic cleavage product	Severe acute respiratory syndrome coronavirus 2	2697049
PR_000050272	non-structural protein 3 (SARS-CoV-2)	UniProtKB:P0DTD1, 819-2763 | PLpro (SARS2) | nsp3 (SARS2) | rep/Clv:nsp3 (SARS2) | main proteinase (SARS2) | papain-like proteinase (SARS2) | UniProtKB:P0DTC1, 819-2763 | PRO_0000449621 | PRO_0000449637|Non-structural protein 3|nsp-3|nsp3|ns3|ns-3|Papain-like proteinase|Papain-like protease|Papain-like protease 2|Papain-like proteinase 2|PL-PRO|PL2-PRO|PL2pro|PLpro|Severe acute respiratory syndrome (SARS) coronavirus nonstructural protein 3	Severe acute respiratory syndrome coronavirus 2	2697049
PR_000050287	uridylate-specific endoribonuclease (SARS-CoV-2)	nsp15 (SARS2) | NendoU (SARS2) | ORF1ab/Clv:nsp15 (SARS2) | PRO_0000449632 | UniProtKB:P0DTD1, 6453-6798 | endoRNAse (SARS2)|Non-structural protein 15|nsp-15|nsp15|ns15|ns-15|Severe acute respiratory syndrome (SARS) coronavirus nonstructural protein 15|uridylate-specific endoribonuclease	Severe acute respiratory syndrome coronavirus 2	2697049
PR_000050286	bifunctional exonuclease/methyltransferase (SARS-CoV-2)	UniProtKB:P0DTD1, 5926-6452 | ORF1ab/Clv:nsp14 (SARS2) | nsp14 (SARS2) | ExoN (SARS2) | PRO_0000449631|bifunctional exonuclease/methyltransferase|Non-structural protein 14|nsp-14|nsp14|ns14|ns-14|Severe acute respiratory syndrome (SARS) coronavirus nonstructural protein 14|3'-to-5' exoribonuclease	Severe acute respiratory syndrome coronavirus 2	2697049
PR_000050288	2'-O-methyltransferase (SARS-CoV-2)	2'-O-methyltransferase|nsp16 (SARS2) | 2'-O-ribose methyltransferase (SARS2) | UniProtKB:P0DTD1, 6799-7096 | PRO_0000449633 | ORF1ab/Clv:nsp16 (SARS2)|Non-structural protein 16|nsp-16|nsp16|ns16|ns-16|Severe acute respiratory syndrome (SARS) coronavirus nonstructural protein 16|Guanine-N7 methyltransferase	Severe acute respiratory syndrome coronavirus 2	2697049
PR_000050279	non-structural protein 10 (SARS-CoV-2)	rep/Clv:nsp10 (SARS2) | UniProtKB:P0DTD1, 4254-4392 | UniProtKB:P0DTC1, 4254-4392 | growth factor-like peptide (SARS2) | PRO_0000449628 | PRO_0000449644 | nsp10 (SARS2) | GFL (SARS2)|Non-structural protein 10|nsp-10|nsp10|ns10|ns-10|Severe acute respiratory syndrome (SARS) coronavirus nonstructural protein 10	Severe acute respiratory syndrome coronavirus 2	2697049
PR_000050263	rep gene translation product (SARS-CoV-2)	rep (SARS2)|rep protein|rep gene translation product	Severe acute respiratory syndrome coronavirus 2	2697049
PR_000050285	helicase (SARS-CoV-2)	UniProtKB:P0DTD1, 5325-5925 | ORF1ab/Clv:nsp13 (SARS2) | PRO_0000449630 | nsp13 (SARS2) | Hel (SARS2)|Non-structural protein 13|nsp-13|nsp13|ns13|ns-13|helicase|Severe acute respiratory syndrome (SARS) coronavirus nonstructural protein 13	Severe acute respiratory syndrome coronavirus 2	2697049
PR_000050270	host translation inhibitor nsp1 (SARS-CoV-2)	rep/Clv:nsp1 (SARS2) | PRO_0000449619 | nsp1 (SARS2) | UniProtKB:P0DTD1, 1-180 | PRO_0000449635 | leader protein (SARS2) | UniProtKB:P0DTC1, 1-180 | non-structural protein 1 (SARS2)|nsp-1|ns1|ns-1|host translation inhibitor nsp1|Severe acute respiratory syndrome (SARS) coronavirus nonstructural protein 1	Severe acute respiratory syndrome coronavirus 2	2697049
PR_000050289	NSP2-3 intermediate (SARS-CoV-2)	UniProtKB:P0DTD1, 181-2763 | UniProtKB:P0DTC1, 181-2763 | rep/Clv:nsp2-3 (SARS2) | nsp2-nsp3 (SARS2)|NSP2-3 intermediate|ns2-3|nsp2-3	Severe acute respiratory syndrome coronavirus 2	2697049
PR_000050280	non-structural protein 11 (SARS-CoV-2)	rep/Clv:nsp11 (SARS2) | UniProtKB:P0DTC1, 4393-4405 | nsp11 (SARS2) | PRO_0000449645|Non-structural protein 11|nsp-11|nsp11|ns11|ns-11|Severe acute respiratory syndrome (SARS) coronavirus nonstructural protein 11	Severe acute respiratory syndrome coronavirus 2	2697049
PR_000050275	non-structural protein 6 (SARS-CoV-2)	PRO_0000449640 | nsp6 (SARS2) | PRO_0000449624 | UniProtKB:P0DTC1, 3570-3859 | UniProtKB:P0DTD1, 3570-3859 | rep/Clv:nsp6 (SARS2)|Non-structural protein 6|nsp-6|nsp6|ns6|ns-6|Severe acute respiratory syndrome (SARS) coronavirus nonstructural protein 6	Severe acute respiratory syndrome coronavirus 2	2697049
PR_000050276	non-structural protein 7 (SARS-CoV-2)	rep/Clv:nsp7 (SARS2) | PRO_0000449625 | nsp7 (SARS2) | PRO_0000449641 | UniProtKB:P0DTD1, 3860-3942 | UniProtKB:P0DTC1, 3860-3942|Non-structural protein 7|nsp-7|nsp7|ns7|ns-7|Severe acute respiratory syndrome (SARS) coronavirus nonstructural protein 7	Severe acute respiratory syndrome coronavirus 2	2697049
PR_000050277	non-structural protein 8 (SARS-CoV-2)	nsp8 (SARS2) | PRO_0000449642 | PRO_0000449626 | rep/Clv:nsp8 (SARS2) | UniProtKB:P0DTD1, 3943-4140 | UniProtKB:P0DTC1, 3943-4140|Non-structural protein 8|nsp-8|nsp8|ns8|ns-8|Severe acute respiratory syndrome (SARS) coronavirus nonstructural protein 8	Severe acute respiratory syndrome coronavirus 2	2697049
PR_000050278	non-structural protein 9 (SARS-CoV-2)	UniProtKB:P0DTC1, 4141-4253 | nsp9 (SARS2) | PRO_0000449643 | rep/Clv:nsp9 (SARS2) | UniProtKB:P0DTD1, 4141-4253 | PRO_0000449627|Non-structural protein 9|nsp-9|nsp9|ns9|ns-9|Severe acute respiratory syndrome (SARS) coronavirus nonstructural protein 9	Severe acute respiratory syndrome coronavirus 2	2697049
PR_000050271	non-structural protein 2 (SARS-CoV-2)	UniProtKB:P0DTC1, 181-818 | UniProtKB:P0DTD1, 181-818 | p65 homolog (SARS2) | PRO_0000449636 | nsp2 (SARS2) | rep/Clv:nsp2 (SARS2) | PRO_0000449620|Non-structural protein 2|nsp-2|nsp2|ns2|ns-2|Severe acute respiratory syndrome (SARS) coronavirus nonstructural protein 2	Severe acute respiratory syndrome coronavirus 2	2697049
PR_000050273	non-structural protein 4 (SARS-CoV-2)	PRO_0000449638 | rep/Clv:nsp4 (SARS2) | UniProtKB:P0DTC1, 2764-3263 | PRO_0000449622 | nsp4 (SARS2) | UniProtKB:P0DTD1, 2764-3263|Non-structural protein 4|nsp-4|nsp4|ns4|ns-4|Severe acute respiratory syndrome (SARS) coronavirus nonstructural protein 4	Severe acute respiratory syndrome coronavirus 2	2697049
P59632	AP3A_CVHSA	Protein 3a|Accessory protein 3a|3a|Protein U274|Protein X1|3a protein|3a accessory gene|3a accessory protein	Human SARS coronavirus	694009
P59595	NCAP_CVHSA	Nucleoprotein|Nucleoprotein (N)|Nucleocapsid protein|nucleocapsid gene|Nucleocapsid (N) protein|Nucleocapsid (N)|nucleocapsid protein (N)|nucleocapsid phosphoprotein|Protein N|N protein|N gene|NC protein|9a protein|NC|N|9a	Human SARS coronavirus	694009
P59633	NS3B_CVHSA	Non-structural protein 3b|Protein non-structural 3b|ns3b|ns-3b|nsp3b|nsp-3b|3b|Accessory protein 3b|Protein X2|3b protein	Human SARS coronavirus	694009
P0C6U8	R1A_CVHSA	Replicase polyprotein 1a|pp1a|1a|ORF1a polyprotein|ORF1a|1a protein|Papain-like proteinase|Papain-like proteinase 2|PL-PRO|PL2pro|3CL-PRO|3CLpro|3C-like proteinase|3CL pro proteinase|proteinase 3CL pro|3CLp|3CLpro|SARS-3CL pro|SARS-3CL pro proteinase|3-chymotrypsin-like protease (3CLpro)|chymotrypsin-like protease|chymotrypsin-like cysteine protease|3C-like protease|SARS-3CLpro|3C-like protease|Mpro|M pro|main protease|nonstructural polyprotein 1a|polyprotein 1a|1a gene|Severe acute respiratory syndrome (SARS) coronavirus nonstructural protein 1	Human SARS coronavirus	694009
Q7TFA1	NS7B_CVHSA	Protein non-structural 7b|Non-structural protein 7b|ns7b|ns-7b|nsp7b|nsp 7b|Accessory protein 7b|7b|7b protein	Human SARS coronavirus	694009
Q7TFA0	NS8A_CVHSA	Protein non-structural 8a|Non-structural protein 8a|ns8a|nsp8a|ns-8a|nsp-8a|Accessory protein 8a|8a|8a protein	Human SARS coronavirus	694009
P59636	ORF9B_CVHSA	Protein 9b|Accessory protein 9b|ORF-9b|9b|9b protein|9b accessory gene|9b accessory protein	Human SARS coronavirus	694009
P59634	NS6_CVHSA	Non-structural protein 6|ns6|ns-6|nsp 6|nsp6|Accessory protein 6|Protein X3|6|X3 protein|6 accessory gene|6 accessory protein	Human SARS coronavirus	694009
Q80H93	NS8B_CVHSA	Non-structural protein 8b|Protein non-structural 8b|ns8b|nsp8b|ns-8b|nsp-8b|Accessory protein 8b|8b|8b protein	Human SARS coronavirus	694009
P0C6X7	R1AB_CVHSA	Replicase polyprotein 1ab|polyprotein 1ab|pp1ab|ORF1ab polyprotein|ORF1ab|rep|1a-1b|1a-1b protein|1ab protein|Papain-like proteinase|Papain-like proteinase 2|PL-PRO|PL2pro|3CL-PRO|SARS-3CLpro|SARS-3CL pro|SARS-3CL pro proteinase|3-chymotrypsin-like protease (3CLpro)|3CLpro|3C-like protease|Mpro|M pro|main protease|Rep protein	Human SARS coronavirus	694009
P59635	NS7A_CVHSA	Protein 7a|Accessory protein 7a|Protein U122|Protein X4|7a|7a protein|7a accessory gene|7a accessory protein	Human SARS coronavirus	694009
Q7TLC7	Y14_CVHSA	Uncharacterized protein 14|ORF14|ORF-14	Human SARS coronavirus	694009
P59596	VME1_CVHSA	Membrane protein|Membrane (M) protein|Membrane (M)|M protein|E1 glycoprotein|Matrix glycoprotein|Matrix protein (M)|Membrane glycoprotein|Matrix protein|Matrix (M) protein	Human SARS coronavirus	694009
P59637	VEMP_CVHSA	Envelope small membrane protein|small envelope protein (E)|E protein|E channel| E gene|sM protein|E|Envelope (E)|sM|4|small envelope protein|envelope protein|envelope gene|envelope (E) protein	Human SARS coronavirus	694009
P59594	SPIKE_CVHSA	Spike glycoprotein|Spike (S) glycoprotein|spike|Spike (S)|spike gene|S glycoprotein|E2|E2 protein|E2 glycoprotein|Peplomer protein|S|2|S protein|S gene|spike protein|spike (S) protein|spike surface glycoprotein|S glycoprotein|spike surface glycoprotein (S)|S protein|spike protein|spike (S) protein|spike surface glycoprotein	Human SARS coronavirus	694009
Q92499	DDX1_HUMAN	ATP-dependent RNA helicase DDX1|DEAD box protein 1|DEAD box protein retinoblastoma|DBP-RB|DDX1	Homo sapiens	9606
P35232	PHB_HUMAN	Prohibitin|PHB|	Homo sapiens	9606
Q99623	PHB2_HUMAN	Prohibitin-2|B-cell receptor-associated protein BAP37|D-prohibitin|Repressor of estrogen receptor activity|PHB2|BAP|REA	Homo sapiens	9606
O15393	TMPS2_HUMAN	Transmembrane protease serine 2|Serine protease 10|TMPRSS2|PRSS10|type II transmembrane protease|type-II transmembrane serine protease	Homo sapiens	9606
O43765	SGTA_HUMAN	Small glutamine-rich tetratricopeptide repeat-containing protein alpha|Alpha-SGT|Vpu-binding protein|UBP|SGTA|SGT|SGT1	Homo sapiens	9606
Q9BYF1	ACE2_HUMAN	Angiotensin-converting enzyme 2|ACE-related carboxypeptidase|Angiotensin-converting enzyme homolog|ACEH|Metalloprotease MPROT15|ACE2|rhACE2|hACE2|angiotensin-converting enzyme II|angiotensinconverting enzyme 2|human ACE2|UNQ868/PRO1885	Homo sapiens	9606
P20701	ITAL_HUMAN	Integrin alpha-L|CD11 antigen-like family member A|Leukocyte adhesion glycoprotein LFA-1 alpha chain|LFA-1A|Leukocyte function-associated molecule 1 alpha chain|ITGAL|CD11A	Homo sapiens	9606
P84022	SMAD3_HUMAN	Mothers against decapentaplegic homolog 3|MAD homolog 3|Mad3|Mothers against DPP homolog 3|hMAD-3|JV15-2|SMAD family member 3|SMAD 3|Smad3|hSMAD3|SMAD3|MADH3	Homo sapiens	9606
Q8N3R9	MPP5_HUMAN	MAGUK p55 subfamily member 5|MPP5|PALS1	Homo sapiens	9606
P08887	IL6RA_HUMAN	Interleukin-6 receptor subunit alpha|Interleukin-6 receptor subunit α|IL-6 receptor subunit alpha|IL-6R subunit alpha|IL-6R-alpha|IL-6RA|IL-6 receptor subunit α|IL-6R subunit α|IL-6R-α|IL-6Rα|IL-6R 1|Membrane glycoprotein 80|gp80|IL6R	Homo sapiens	9606
P05231	IL6_HUMAN	Interleukin-6|IL-6|B-cell stimulatory factor 2|BSF-2|CTL differentiation factor|CDF|Hybridoma growth factor|Interferon beta-2|IFN-beta-2|IL6|IFNB2	Homo sapiens	9606
P40189	IL6RB_HUMAN	Interleukin-6 receptor subunit beta|Interleukin-6 receptor subunit β|IL-6 receptor subunit beta|IL-6R subunit beta|IL-6R-beta|IL-6RB|IL-6 receptor subunit β|IL-6R subunit β|IL-6R-β|IL-6Rβ|CDw130|Interleukin-6 signal transducer|Membrane glycoprotein 130|gp130|Oncostatin-M receptor subunit alpha|Oncostatin-M receptor subunit α|IL6ST	Homo sapiens	9606
P52292	IMA1_HUMAN	Importin subunit alpha-1|Karyopherin subunit alpha-2|Importin subunit α-1|Karyopherin subunit α-2|RAG cohort protein 1|SRP1-alpha|SRP1-α|KPNA2|RCH1|SRP1	Homo sapiens	9606
P09958	FURIN_HUMAN	Furin|Dibasic-processing enzyme|Paired basic amino acid residue-cleaving enzyme|FURIN|FUR|PACE|PCSK3	Homo sapiens	9606
Q10589	BST2_HUMAN	Bone marrow stromal antigen 2|BST-2|HM1.24 antigen|Tetherin|BST2|Bone marrow matrix antigen 2	Homo sapiens	9606
P35613	BASI_HUMAN	Basigin|BSG|5F7|Collagenase stimulatory factor|Extracellular matrix metalloproteinase inducer (EMMPRIN)|Extracellular matrix metalloproteinase inducer|EMMPRIN|Hepatoma-associated antigen|HAb18G|Leukocyte activation antigen M6|OK blood group antigen|Tumor cell-derived collagenase stimulatory factor (TCSF)|TCSF|Tumor cell-derived collagenase stimulatory factor	Homo sapiens	9606